{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.446409090909091,
        "y": 2.880636363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.013522727272727,
        "y": 2.849715909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.077871198568873,
        "y": 2.826207513416815
      },
      "prevControl": {
        "x": 3.5932121076597827,
        "y": 2.867434786144088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.33699923393282
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.709389957361495
  },
  "useDefaultConstraints": true
}