{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5597840909090905,
        "y": 0.8914204545454549
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.199045454545454,
        "y": 0.870806818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.271193181818181,
        "y": 0.9017272727272734
      },
      "prevControl": {
        "x": 3.601011363636363,
        "y": 0.8605000000000007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.556045219583424
  },
  "reversed": false,
  "folder": "HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}